<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/activity_bg">

    <include layout="@layout/top_title" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/lyqz" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" >

        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="00:00:00" />

        <CheckBox
            android:id="@+id/btn_start"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_recorddetail"
            android:button="@null"
             />
        <TextView 
            android:id="@+id/tv_total"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:00:00"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <SeekBar 
        android:id="@+id/sb_recorddetail"
         android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rl_bottom"
            android:layout_marginBottom="5dp"
        />
</RelativeLayout>