<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:layout_marginTop="@dimen/button_margiontop_10"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_ziti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="验证手机号  >  更换绑定手机"
            android:textSize="@dimen/text_12"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="@dimen/button_margiontop_10"
        android:background="@color/item_bg" >


        <TextView
            android:id="@+id/tv_shoujihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:text="手机号:"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_item" />

        <TextView
            android:id="@+id/tv_binded_mobile"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/tv_shoujihao"
           android:layout_marginLeft="@dimen/layout_marginLeft"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gry"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gry"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="@color/item_bg"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margiontop_10"
            android:text="验证码："
            android:textSize="@dimen/text_item"
            android:textColor="@color/text_color"/>

        <EditText
            android:id="@+id/et_cercode"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:hint="请输入验证码"
            android:textSize="@dimen/text_item" />

        <Button
            android:id="@+id/btn_send_code"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_bg"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/button_marginTop"
        android:background="@drawable/round_corner_white"
        android:text="验证"
        android:textColor="@color/huise"
        android:textSize="@dimen/button_text_size" />


</LinearLayout>