<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/include1"
        layout="@layout/top_title" />

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >
        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
               >
            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/shipinbaoquan"/>
        </RelativeLayout>



    </RelativeLayout>
       <!-- <RelativeLayout
            android:id="@+id/rl_filename"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@color/item_bg" >

            <ImageView
                android:id="@+id/iv_account_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:background="@drawable/wjmc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:layout_toRightOf="@id/iv_account_message"
                android:text="文件名称:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tv_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:text=""
                 android:textColor="@color/text_color"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_loc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/rl_filename"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/item_bg" >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:background="@drawable/wz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:layout_toRightOf="@id/iv"
                android:text="取证地点:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tv_loc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:text="正在获取位置信息... "
                android:textColor="@color/text_color"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/rl_loc"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/item_bg" >

            <ImageView
                android:id="@+id/message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:background="@drawable/sj" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:layout_toRightOf="@id/message"
                android:text="取证时间:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:text="2016.9.19 18:11:25"
                android:textColor="@color/text_color"
                android:textSize="13sp"  />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/rl_date"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/item_bg" >

            <ImageView
                android:id="@+id/iv_account"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:background="@drawable/fsc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:layout_toRightOf="@id/iv_account"
                android:text="录像时长:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="13sp" />
        </RelativeLayout>
<RelativeLayout
            android:id="@+id/rl_filesize"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/rl_date"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/item_bg" >

            <ImageView
                android:id="@+id/sage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:background="@drawable/dx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_marginLeft"
                android:layout_toRightOf="@id/sage"
                android:text="文件大小:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tv_filesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:text="1.3M"
                android:textColor="@color/text_color"
                android:textSize="13sp"  />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="fill_parent"
			    android:orientation="horizontal"
			    >
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/round_corner_bg"
                android:text="放弃"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/btn_preserved"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/round_corner_bg"
                android:text="保全"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />
</LinearLayout>

        </RelativeLayout>-->



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@color/item_bg"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="文件名称:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"  />
            <TextView
                android:id="@+id/tv_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#3F3F3F"
                android:textSize="@dimen/text_item"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/activity_bg">
        </View>

-->  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/item_bg"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_loc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="取证地点:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"  />
        <TextView
            android:id="@+id/tv_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_loc1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:maxLines="2"
            android:textColor="#3F3F3F"
            android:textSize="@dimen/text_item"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />

    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/activity_bg">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/item_bg"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="取证时间:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"  />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#3F3F3F"
                android:textSize="@dimen/text_item"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/activity_bg">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/item_bg"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="录像时长:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"  />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#3F3F3F"
                android:textSize="@dimen/text_item"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/activity_bg">
        </View>
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/item_bg"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="文件大小:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"  />
        <TextView
            android:id="@+id/tv_filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#3F3F3F"
            android:textSize="@dimen/text_item"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/activity_bg">
        </View>

        <Button
            android:id="@+id/btn_preserved"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/button_marginTop"
            android:background="@drawable/round_corner_bg"
            android:text="保全"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

<!--
</LinearLayout>-->
