<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="@dimen/button_margiontop_10"
        android:background="@color/item_bg" >
        <TextView
            android:id="@+id/tv_zhanghao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="真实姓名："
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_item"
            android:textColor="@color/item_text_color"
            />
        <EditText
            android:id="@+id/et_cardid"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/tv_zhanghao"
            android:layout_marginLeft="@dimen/mar_left_20"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入真实姓名"
            android:textSize="@dimen/text_item"
            />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >


        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gry"
            android:layout_height="1dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="@color/item_bg" >
        <TextView
            android:id="@+id/tv_mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="身份证号："
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_item"
            android:textColor="@color/item_text_color"
            />
        <EditText
            android:id="@+id/et_realname"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_mima"
            android:layout_marginLeft="@dimen/mar_left_20"
            android:background="@null"
            android:hint="请输入身份证号"
            android:inputType="textPassword"
            android:textSize="@dimen/text_item" />


    </RelativeLayout>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="@color/item_bg" >

        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="@dimen/image_edit_head"
            android:layout_height="@dimen/image_edit_head"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:background="@drawable/sfzh" />

        <TextView
            android:id="@+id/tv_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_toRightOf="@id/iv_card"
            android:text="身份证号:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/et_cardid"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_toRightOf="@id/tv_psw"
            android:background="@null"
            android:hint="请输入您的身份证号"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="@color/item_bg" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/image_edit_head"
            android:layout_height="@dimen/image_edit_head"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:background="@drawable/name" />

        <TextView
            android:id="@+id/tv_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_toRightOf="@id/iv"
            android:text="真实姓名:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/et_realname"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_toRightOf="@id/tv_realname"
            android:background="@null"
            android:hint="请输入您的真实姓名"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>-->
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="@color/activity_bg" >

        <ImageView
            android:id="@+id/iv_jiupsd"
            android:layout_width="@dimen/image_edit_head"
            android:layout_height="@dimen/image_edit_head"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:background="@drawable/rlsb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_toRightOf="@id/iv_jiupsd"
            android:text="点击下图采集照片:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_20"
        android:background="@drawable/sb" />

    <Button
        android:id="@+id/btn_ver"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/button_margiontop_40"
        android:background="@drawable/round_corner_bg"
        android:text="认证"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/button_text_size" />

</LinearLayout>