<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已实名认证成功"
            android:textColor="@color/text_color"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
         >

        <ImageView
            android:id="@+id/iv_jiupsd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:background="@drawable/xm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_toRightOf="@id/iv_jiupsd"
            android:text="姓名"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:id="@+id/tv_realname"/>
    </RelativeLayout>
        <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
         >

        <ImageView
            android:id="@+id/iv_jiupsd"
            android:layout_width="@dimen/image_edit_head"
            android:layout_height="@dimen/image_edit_head"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:background="@drawable/sfzh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_toRightOf="@id/iv_jiupsd"
            android:text="身份证号"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:id="@+id/tv_idcard"/>
    </RelativeLayout>

</LinearLayout>