<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >
    <include layout="@layout/top_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/activity_bg"
        >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/activity_bg">
        <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/tubiao"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存现场，还原真相"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_versioncode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="版本号"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:id="@+id/rl_advice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:background="@color/item_bg" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:text="意见反馈"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_item" />
        <ImageView
            android:id="@+id/iv_next_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:src="@drawable/sanjiao" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gry"
            android:layout_height="1dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_pingfen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:background="@color/item_bg" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:text="去评分"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_item" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:src="@drawable/sanjiao" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gry"
            android:layout_height="1dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_useragreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:background="@color/item_bg" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:text="用户协议"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_item" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:src="@drawable/sanjiao" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gry"
            android:layout_height="1dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:background="@color/item_bg" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:text="客服电话:010-84770602"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_item" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gry"
            android:layout_height="1dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:background="@color/item_bg" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:text="客服邮箱：kf@truthso.com"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_item" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="关注我们"
        android:textColor="@color/black"/>

    <!--<Button
        android:id="@+id/btn_useragreement"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_corner_white"
        android:text="用户协议"
        android:textColor="@color/huise"/>
        <Button
            android:id="@+id/btn_advice"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_20"
            android:background="@drawable/round_corner_white"
            android:text="意见反馈"
            android:textColor="@color/huise"/>-->
        <Button
            android:id="@+id/btn_weichat"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/wechat"
            android:background="@drawable/round_corner_white"
            android:text="微信公众号"
            android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="真相网络科技（北京）有限公司"
        android:textColor="@color/black"/>
</LinearLayout>
</ScrollView>
</LinearLayout>