<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">
    <include layout="@layout/top_title"></include>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    >
                    <ImageView
                        android:id="@+id/iv_yuan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yuan"/>
                    <ImageView
                        android:id="@+id/iv_heng1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/iv_yuan1"
                        android:src="@drawable/hengxian"/>
                    <ImageView
                        android:id="@+id/iv_yuan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_heng1"
                        android:src="@drawable/yuan"
                        />
                    <ImageView
                        android:id="@+id/iv_heng2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/hengxian"
                        android:layout_toRightOf="@+id/iv_yuan2"
                        android:layout_toEndOf="@+id/iv_yuan2" />
                    <ImageView
                        android:id="@+id/iv_yuan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_heng2"
                        android:src="@drawable/yuan"/>
                    <ImageView
                        android:id="@+id/iv_heng3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/iv_yuan3"
                        android:src="@drawable/xian_nor"/>
                    <ImageView
                        android:id="@+id/iv_yuan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_heng3"
                        android:src="@drawable/yuan_nor"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="52dp"
                        android:text="信息申请"
                        android:textSize="10dp"
                        android:textColor="@color/item_text_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:text="信息审核"
                        android:textSize="10dp"
                        android:textColor="@color/item_text_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:text="支付费用"
                        android:textSize="10dp"
                        android:textColor="@color/item_text_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="42dp"
                        android:text="预约取证"
                        android:textSize="10dp"
                        android:textColor="@color/item_text_color"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_lingqu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_shuxian1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/shuxian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_shuxian1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="公证信息"
                android:textSize="@dimen/text_12"
                android:textColor="@color/jiuhong"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gry"
                android:layout_height="1dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="公 证 名 字 :"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="我的公证证据"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="公 证 编 号 :"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
            <TextView
                android:id="@+id/tv_numm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_num"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="10182972964872387"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_gongzhengchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="公   证   处  :"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
            <TextView
                android:id="@+id/tv_gongzhengchu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_gongzhengchu"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="北京-长安公证处"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_sq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="申   请   人  :"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
            <TextView
                android:id="@+id/tv_shenqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_sq"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="王木木"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_lq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="领   取   人  :"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
            <TextView
                android:id="@+id/tv_lingqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_lq"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="王木木"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="公证书份数:"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
            <TextView
                android:id="@+id/tv_gonzhengchu_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_loc"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="2份"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_tis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="文 件 数 量 :"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_tis"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="10个"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
        </RelativeLayout>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
           android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="待付费用：￥10.00"
                android:textSize="@dimen/text_12"
                android:textColor="@color/jiuhong"/>
            <Button
                android:id="@+id/btn_pay"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="确认支付"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                android:background="@color/jiuhong"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
</LinearLayout>