<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height" >

        <ImageView
            android:id="@+id/iv_jiup"
            android:layout_width="@dimen/image_edit_head"
            android:layout_height="@dimen/image_edit_head"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:background="@drawable/czje" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_toRightOf="@id/iv_jiup"
            android:text="当前余额"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tv_accountbalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="@color/activity_bg" >

        <ImageView
            android:id="@+id/iv_jiups"
            android:layout_width="@dimen/image_edit_head"
            android:layout_height="@dimen/image_edit_head"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:background="@drawable/dqye" />

        <TextView
            android:id="@+id/tv_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_toRightOf="@id/iv_jiups"
            android:text="充值金额:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_toRightOf="@id/tv_psw"
            android:background="@drawable/bg_edit"
            android:textSize="@dimen/text_size"
            android:id="@+id/et_chongzhi_jine"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height" >

        <ImageView
            android:id="@+id/iv_jiupsd"
            android:layout_width="@dimen/image_edit_head"
            android:layout_height="@dimen/image_edit_head"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:background="@drawable/zffs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_toRightOf="@id/iv_jiupsd"
            android:text="支付方式:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" >

        <CheckBox
            android:id="@+id/cb_checkbox_weixin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox"
            android:button="@null"
           />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/cb_checkbox_weixin"
            android:background="@drawable/wxzf" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_account" >

        <CheckBox
            android:id="@+id/cb_checkbox_zfb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:checked="false"/>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/cb_checkbox_zfb"
            android:background="@drawable/zfb" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_account" >

        <CheckBox
            android:id="@+id/cb_checkbox_yl"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:checked="false"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox"
            android:button="@null" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/cb_checkbox_yl"
            android:background="@drawable/yl" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/button_marginTop"
        android:background="@drawable/round_corner_bg"
        android:text="确认支付"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/button_text_size" />

</LinearLayout>