<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:weightSum="1">
    <include layout="@layout/top_title"></include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:id="@+id/iv_yuan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yuan"/>
                <ImageView
                    android:id="@+id/iv_heng1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/iv_yuan1"
                    android:src="@drawable/hengxian"/>
                <ImageView
                    android:id="@+id/iv_yuan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_heng1"
                    android:src="@drawable/yuan"
                    />
                <ImageView
                    android:id="@+id/iv_heng2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/hengxian"
                    android:layout_toRightOf="@+id/iv_yuan2"
                    android:layout_toEndOf="@+id/iv_yuan2" />
                <ImageView
                    android:id="@+id/iv_yuan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_heng2"
                    android:src="@drawable/yuan"/>
                <ImageView
                    android:id="@+id/iv_heng3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/iv_yuan3"
                    android:src="@drawable/hengxian"/>
                <ImageView
                    android:id="@+id/iv_yuan4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_heng3"
                    android:src="@drawable/yuan"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="52dp"
                    android:text="信息申请"
                    android:textSize="10dp"
                    android:textColor="@color/item_text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="信息审核"
                    android:textSize="10dp"
                    android:textColor="@color/item_text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="支付费用"
                    android:textSize="10dp"
                    android:textColor="@color/item_text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="42dp"
                    android:text="预约取证"
                    android:textSize="10dp"
                    android:textColor="@color/item_text_color"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--等待制证-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:weightSum="1">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iv_shuxian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/shuxian"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_shuxian"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="等待制证"
        android:textSize="@dimen/text_12"
        android:textColor="@color/jiuhong"
        />

</RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gry"
                android:layout_height="1dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:lines="3"
            android:text="您已成功支付公证费用，请等待公证处制作公证书。公证处开始制证后，我们会将时间通过短信发送到您的手机上，请您注意查收。在此期间，如您有疑问可联系客服电话:010-84770602"
           android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_12"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <!--取证书领取-->
    <LinearLayout
        android:id="@+id/ll_lingqu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_weight="0.10"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_shuxian1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/shuxian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_shuxian1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="公证书领取"
                android:textSize="@dimen/text_12"
                android:textColor="@color/jiuhong"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gry"
                android:layout_height="1dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="领 取 时 间 :"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
            <TextView
                android:id="@+id/tv_lingqu_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="2017-06-28"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_gongzhengchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="公   证   处  :"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
            <TextView
                android:id="@+id/tv_gongzhengchu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_gongzhengchu"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="北京-长安公证处"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="公证处地址:"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
            <TextView
                android:id="@+id/tv_gonzhengchu_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_loc"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="博泰嘉华大厦"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_tis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="温 馨 提 示 :"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_tis"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="请务必携带本人身份证"
                android:textSize="12sp"
                android:textColor="@color/item_text_color"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>