<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#F6F6F6"
    android:orientation="vertical" >
<!--	android:background="#F6F6F6"-->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_height"
		android:background="@color/white">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="真相取证"
			android:textStyle="bold"
			android:textSize="@dimen/title_text_size"
			android:textColor="#A12935"
			/>
	</RelativeLayout>
	<FrameLayout
		android:id="@+id/framelayout"
		android:layout_width="fill_parent"
		android:layout_height="186dp" >

		<com.truthso.ip360.view.ViewFlow
			android:id="@+id/viewflow"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/white"/>

		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:gravity="center"
			android:padding="3dip" >

			<com.truthso.ip360.view.CircleFlowIndicator
				android:id="@+id/viewflowindic"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|right"
				android:paddingRight="8dip"
				android:paddingBottom="5dip"
				app:circleSeparation="20dip"
				app:inactiveColor="#FFFFFFFF"
				app:inactiveType="stroke"
				app:radiuss="4dp"
				android:visibility="gone"/>
		</FrameLayout>
	</FrameLayout>

	<RelativeLayout
		android:id="@+id/ll_take_photo"
		android:layout_width="match_parent"
		android:layout_height="77dp"
        android:background="@drawable/selector_shouye"
		android:layout_marginTop="20dp">
		<ImageView
	     	android:layout_width="46dp"
			android:layout_height="41dp"
			android:layout_marginLeft="47dp"
			android:layout_alignParentLeft="true"
			android:src="@drawable/pzqz"
			android:layout_centerVertical="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="110dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textStyle="bold"
			android:text="拍照取证"
			android:textSize="16sp"
			android:textColor="#A12935"
			/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/ll_take_video"
		android:layout_width="match_parent"
		android:layout_height="77dp"
		android:background="@drawable/selector_shouye"
		android:layout_marginTop="15dp">
		<!--android:background="@drawable/selector_shouye"-->
		<ImageView
			android:layout_width="46dp"
			android:layout_height="41dp"
			android:layout_marginLeft="47dp"
			android:layout_alignParentLeft="true"
			android:src="@drawable/lxqz"
			android:layout_centerVertical="true"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="110dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textStyle="bold"
			android:text="录像取证"
			android:textSize="16sp"
			android:textColor="#A12935"
			/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/ll_record"
		android:layout_width="match_parent"
		android:layout_height="77dp"
		android:background="@drawable/selector_shouye"
		android:layout_marginTop="15dp">
		<ImageView
			android:layout_width="46dp"
			android:layout_height="41dp"
			android:layout_marginLeft="47dp"
			android:layout_alignParentLeft="true"
			android:src="@drawable/lyqz"
			android:layout_centerVertical="true"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="110dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textStyle="bold"
			android:text="录音取证"
			android:textSize="16sp"
			android:textColor="#A12935"
			/>
	</RelativeLayout>
<!--
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="60dp"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp"
    android:background="#33080808"
    android:orientation="vertical" >
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:layout_marginLeft="10dp"
	    android:gravity="center_vertical"
	    android:text="Truth hurt but, but lies are worse."
	    android:textStyle="italic"
	    android:textSize="15sp"
	    android:textColor="@color/white"
	    />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/white"
	    />
    <LinearLayout 
    android:id="@+id/ll_take_photo"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_weight="1"
     android:layout_gravity="center"
    android:orientation="horizontal"
    >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@drawable/pai" 
            />


            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="拍照取证"
                android:textSize="25sp"
                android:textColor="@color/white"
                
                />
   </LinearLayout>
   <View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:background="@color/white"
	    />
   <LinearLayout 
     android:id="@+id/ll_take_video"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:orientation="horizontal"
    >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@drawable/lu" 
            />


            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="录像取证"
                android:textSize="25sp"
                android:textColor="@color/white"
                
                />
   </LinearLayout>
     <View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:background="@color/white"
	    />
   <LinearLayout 
       android:id="@+id/ll_record"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:orientation="horizontal"
    >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@drawable/yin" 
            />


            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="录音取证"
                android:textSize="25sp"
                android:textColor="@color/white"
                
                />
   </LinearLayout>
</LinearLayout>
-->

</LinearLayout>