<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.truthso.ip360.view.MainActionBar
        android:id="@+id/actionbar_cloudevidence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.truthso.ip360.view.xrefreshview.XRefreshView
        android:id="@+id/xrefresh_cloudevidence"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
        <ListView
            android:id="@+id/lv_cloudevidence"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</com.truthso.ip360.view.xrefreshview.XRefreshView>

</LinearLayout>