<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_bg" />
    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxEms="20"
            android:ellipsize="end"
            android:text="我的公证证据"
            android:textColor="@color/item_text_color"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="等待审核"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/blue"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/title_text_hint" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/tv_azc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="公证处:"
        android:textSize="@dimen/text_12"
        android:textColor="@color/item_text_color"/>
    <TextView
        android:id="@+id/tv_gongzhengchu"
        android:layout_toRightOf="@+id/tv_azc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="北京-东方公证处"
        android:textColor="@color/item_text_color"
        android:textSize="@dimen/text_12"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_bh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="公证编号:"
            android:textSize="@dimen/text_12"
            android:textColor="@color/item_text_color"/>
        <TextView
            android:id="@+id/tv_gzbh"
            android:layout_toRightOf="@+id/tv_bh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="6598890678609870"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_12"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
       <ImageView
           android:id="@+id/iv_date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/time"
           />
        <TextView
            android:id="@+id/tv_date"
            android:layout_toRightOf="@+id/iv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2017-05-17 18:55:26"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_12"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_shenqingren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/shenqingren"
            />
        <TextView
            android:id="@+id/tv_sqr"
            android:layout_toRightOf="@+id/iv_shenqingren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="申请人:"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_12"/>
        <TextView
            android:id="@+id/tv_sehnqingren"
            android:layout_toRightOf="@+id/tv_sqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="王木木"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_12"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_lqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/lingquren"
            />
        <TextView
            android:id="@+id/tv_lqr"
            android:layout_toRightOf="@+id/iv_lqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="领取人:"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_12"/>
        <TextView
            android:id="@+id/tv_lingquren"
            android:layout_toRightOf="@+id/tv_lqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="王木木"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_12"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/title_text_hint" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_chexiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/iv_file_detail"
            android:src="@drawable/chexiaogongzheng"/>
        <ImageView
            android:id="@+id/iv_file_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_gongzhengxinxi"
            android:padding="10dp"
            android:src="@drawable/zhengjuxiangqing"/>
        <ImageView
            android:id="@+id/iv_gongzhengxinxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/gongzhengxinxi"/>
    </RelativeLayout>


</LinearLayout>