<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
   >
  <!--  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">-->
            <Button
                android:id="@+id/btn_download"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_hight"
                android:layout_weight="1"
                android:background="@drawable/round_corner_white"
                android:drawableLeft="@drawable/download"
                android:text="下载证据"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/jiuhong"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/item_hight"
                android:layout_weight="1"
                android:background="@drawable/round_corner_white"
                android:layout_marginLeft="@dimen/button_margiontop_10"
                android:layout_marginRight="@dimen/button_margiontop_10"
                android:text="删除缓存"
                android:drawableLeft="@drawable/dee"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/jiuhong"
                />

    <!--</FrameLayout>-->
</LinearLayout>
