<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/grey_actionbar" >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_bg"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
          <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_bg"
            android:text="全部开始"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
           <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_bg"
            android:text="全部停止"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</RelativeLayout>